<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MVC Architecture</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      body {
        overflow: hidden;
      }

      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: aqua;
        gap: 10px;
        padding: 5px;
      }

      .card {
        height: 300px;
        width: 200px;
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 5px;
      }

      .card:hover {
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- <div class="card">
        <h3>test</h3>
      </div> -->
    </div>
    <script src="./script.js"></script>
  </body>
</html>
