<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      .wrapper {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 255, 0.406);
      }

      .card {
        height: 28vh;
        width: 25vw;
        border-radius: 15px;
        background-color: rgba(0, 255, 255, 0.588);
      }

      .toggle {
        height: 100px;
        width: 250px;
        background: white;
        border-radius: 150px;
        position: relative;
        transition: all 0.5s ease-in-out;
      }

      .dot {
        position: absolute;
        height: inherit;
        width: 100px;
        border-radius: 50%;
        top: 0%;
        /* left: 0%; */
        background-color: black;
        transition: all 0.5s ease-in-out;
      }

      .active {
        background-color: white;
        transition: all 0.5s ease-in-out;
        /* right: 0%; */
        transform: translate(150%, 0%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card"></div>
      <!-- <div class="toggle">
        <div class="dot"></div>
      </div> -->
    </div>

    <script src="./script.js"></script>
  </body>
</html>
